# OrderProcessingSample

./: OrderProcessingSample.sln
OrderProcessing.Api/: OrderProcessing.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrderProcessing.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj  OrderProcessingModule.cs
OrderProcessing.Application.Tests/: OrderProcessing.cs  PlaceOrderCommandHandlerTests.cs
OrderProcessing.Application/Commands/: PlaceOrderCommand.cs
OrderProcessing.Application/Dtos/: OrderItemDto.cs
OrderProcessing.Application/Events/: OrderPlacedEvent.cs
OrderProcessing.Application/Exceptions/: BusinessLogicException.cs  ExceptionHandlingMiddleware.cs  InfrastructureException.cs
OrderProcessing.Application/Extensions/: OrderItemExtensions.cs  PlaceOrderCommandExtensions.cs
OrderProcessing.Application/Handlers/: OrderCommandHandler.cs
OrderProcessing.Application/Messaging/: RabbitMQProducer.cs
OrderProcessing.Application/PrometheusConfig/: prometheus.yml
OrderProcessing.Application/Responses/: ErrorResponse.cs
OrderProcessing.Application/Results/: OrderCommandResult.cs
OrderProcessing.Domain/: OrderProcessingDomainModule.cs
OrderProcessing.Domain/Entities/: Order.cs  OrderItem.cs
OrderProcessing.Domain/Exceptions/: BusinessLogicException.cs  InfrastructureException.cs
OrderProcessing.Domain/Repositories/: IOrderRepository.cs
OrderProcessing.Domain/Services/: IOrderService.cs
OrderProcessing.Domain/ValueObjects/: Product.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj  OrderProcessingDbContext.cs  OrderProcessingInfrastructureModule.cs
OrderProcessing.Infrastructure/MessageQueue/: RabbitMqService.cs
(+1 files in other folders)
